PORT=3000
MONGO_URI=mongodb+srv://aicha46:aicha46@cluster0.2zlvv.mongodb.net/story?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=661192896099-9hcd1ffsfu518usui6ek8erl4sa6k736.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lA1sHhnA3Tn8Mn-ORYPTYoWh